[from-internal-custom]
exten=> 123,1,Answer()
exten=> 123,n,agi(googletts.agi,"To register you have to repeat the following sentence three times in a row. I am eating chocolate",en)
exten=> 123,n,eagi(speechsender.py,register,${CALLERID(num)})
exten=> 123,n,GotoIf($[${EXISTS(${NumberAssigned})}]?hello:bye)
exten=> 123,n(hello),NoOP(You Said = ${NumberAssigned})
exten=> 123,n,agi(googletts.agi,"The number you have been asignated is:",en)
exten=> 123,n,agi(googletts.agi,${NumberAssigned},en)
exten=> 123,n,agi(googletts.agi,"Second repetition of this number",en)
exten=> 123,n,agi(googletts.agi,${NumberAssigned},en)
exten=> 123,n(bye),Hangup()

[from-internal-custom]
exten=> 124,1,Answer()
exten=> 124,n,agi(googletts.agi,"To login you have to repeat the following sentence three times in a row. I am eating chocolate",en)
exten=> 124,n,eagi(speechsender.py,check,${CALLERID(num)})
exten=> 124,n,GotoIf($[${EXISTS(${CallerFound})}]?hello:bye)
exten=> 124,n(hello),Goto(from-internal,999,1)
exten=> 124,n(bye),agi(googletts.agi,"Sorry you are not registered in the system or you voice is not recognized",en)
exten=> 124,n,Hangup()


