[from-internal-custom]
exten=>_11111111,1,Answer()
exten=>_11111111,n,eagi(pahh.py)
exten=>_11111111,n,GotoIf($[${EXISTS(${GoogleUtterance})}]?hello:bye)
exten=>_11111111,n(hello),NoOP(You Said = ${GoogleUtterance})
exten=>_11111111,n(bye),Hangup()

[from-internal-custom]
exten=>_123,1,Answer()
exten=>_123,n(redo),agi(googletts.agi,"To register you have to repeat the following sentence three times in a row. 
I am eating chocolate",en)
exten=>_123,n,eagi(speechsender.py,register)
exten=>_123,n,GotoIf($[${EXISTS(${NumberAssigned})}]?hello:bye)
exten=>_123,n(hello),NoOP(You Said = ${NumberAssigned})
exten=>_123,n,agi(googletts.agi,"The number you have been asignated is:",en)
exten=>_123,n,agi(googletts.agi,${NumberAssigned},en)
exten=>_123,n,agi(googletts.agi,"Second repetition of this number",en)
exten=>_123,n,agi(googletts.agi,${NumberAssigned},en)
exten=>_123,n(bye),Hangup()

[from-internal-custom]
exten=>_124,1,Answer()
exten=>_124,n,eagi(speechsender.py,check)
exten=>_124,n,GotoIf($[${EXISTS(${CallerFound})}]?hello:bye)
;--TODO Add goto to second ivr to select then number--;
exten=>_124,n(bye),Hangup()


[from-internal-custom]
exten => 8000,1,Answer()
exten => 8000,2,agi(googletts.agi,"Fernando is eating chocolate",en)
exten => 8000,3,Hangup()
